*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: rgb(128, 191, 212);
    --secondary-color: green;
    --button-color: pink;
    --text-color: rgb(36, 36, 36); 
    --font-family: 'arial', sans-serif;
}

a{
    text-decoration: none;
}

header{
    height: 80px;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-btn{
    border: none;
    padding: 10px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: var(--primary-color);
    box-shadow: 0px 2px 4px 0px;
}

.home-btn:hover{
    transform: scale(1.05);
    transition: 300ms;
}

body{
    height: 667px;
    width: 375px;
    margin: 0;
    padding: 0;
    
    
}

.homepage-img{
    background-image: url(/images/homepage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 667px;
    z-index: -100;
    padding: 0;
    margin: 0;    
    
}
.h1-container{
   text-align: center;
   padding: 0;
   margin: 0;
   font-family: var(--font-family);
   color: white;
   text-shadow: black;
}

.kettlebell-container{
    background-image: url(/images/kettlebell.svg);
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
   }

   .days-btn-container{
    display: block;
    justify-content: center;
    margin-top: -120%;
    position: relative;
    margin-left: 35%;
   }

 .day-one{
    margin-top: 30px;
    padding: 30px;
    margin: 5px;
    background-color: var(--button-color);
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 0;
 }

 .day-one:hover{
    transform:scale(1.05);
 }

 .day-two{
    padding: 30px;
    margin: 5px;
    background-color: var(--button-color);
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 0;
 }

 .day-two:hover{
    transform: scale(1.05);
 }

 /*DAY ONE PAGE START*/

.workout-dayone-overview-container{
    margin: 0 auto;
    max-width: 375px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    grid-auto-rows: auto;
    gap: 5px;
    padding-top: 5px;
  }

  .dayone-card{
    background-color: var(--button-color);
    opacity: 100%;
    margin: 10px;
    border-radius: 8px;
  }

  .ex-img{
    width: 100%;
    height:50px;
    background-repeat: no-repeat;
    }

    h3{
        font-family: var(--font-family);
    }

    p{
        font-family: var(--font-family);
    }

.ex-content h3,p{
    text-align: center;
    padding: 5px;
}

.yt-videos{
    position:relative;
    margin-left: 8%;
    border-radius: 8px;
    border: none;
    padding: 5px;
}

.ex1-img{
    max-width: 100%;
    height: 100px;
    margin-left: 42%;
}

.ex2-img{
    max-width: 25%;
    height: 65px;
    margin-left: 38%;
}

.ex3-img{
    max-width: 25%;
    margin-left: 38%;
}

 

 


